{
  "cleanUrls": false,
  "routes": [
    {
      "src": "/google950dbc0d632cbde7.html",
      "dest": "/google950dbc0d632cbde7.html"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
